Airlines/MainWindow.xaml

<Window x:Class="Airlines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlines"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="90" Margin="253,25,0,0" VerticalAlignment="Top" Width="313" Source="DS2017_TP09_color.png" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="104,145,0,0" VerticalAlignment="Top" FontFamily="/Airlines;component/Resources/fonts/#TeX Gyre Adventor"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="104,194,0,0" VerticalAlignment="Top" FontFamily="/Airlines;component/Resources/fonts/#TeX Gyre Adventor"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="29" Margin="234,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="181,377,0,0" VerticalAlignment="Top" Width="115" Height="35" FontFamily="/Airlines;component/Resources/fonts/#TeX Gyre Adventor" Click="Button_Click_1"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="482,377,0,0" VerticalAlignment="Top" Width="115" Height="35" FontFamily="/Airlines;component/Resources/fonts/#TeX Gyre Adventor" Click="Button_Click"/>
        <TextBlock x:Name="errors" HorizontalAlignment="Left" Margin="234,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="393" AutomationProperties.Name="errors" Foreground="#FFED4E4E"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="234,194,0,0" VerticalAlignment="Top" Height="29" Width="332"/>
        <TextBox x:Name="tb_Captcha" HorizontalAlignment="Left" Height="23" Margin="234,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <Label x:Name="lblCaptcha" Content="" HorizontalAlignment="Left" Margin="234,244,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
